driver
(
 name "stage"
 provides ["simulation:0" ]
 plugin "libstageplugin"
 
 #load the world file into the simulator
 worldfile "st_wifi.world"
)

driver
(
 name "stage"
 provides ["map:0"]
 model "map"
)

driver( name "stage" provides ["position2d:0" "laser:0" "sonar:0" "wifi:0"]  model "robot00" )
driver( name "stage" provides ["position2d:1" "laser:1" "sonar:1" "wifi:1"]  model "robot01" )
driver( name "stage" provides ["position2d:2" "laser:2" "sonar:2" "wifi:2"]  model "robot02" )

